<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css">

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script> -->

    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->
   

    <link rel="stylesheet" href="main.css">
    <title>The time</title>
</head>

<body>
    <header>
        <p>Life is short. <br />
            Enjoy it</p>
    </header>
    <main>
        <div class="stamp">
            <div>
                <h1 id="hour"></h1>
                <h1 id="min"></h1>
            </div>
            <h1 class="country"></h1>
        </div>

        <div class="map">
            <div id="vmap" "></div>
        </div>
    </main>
    <div>

    </div>
    
    
    <script src="./index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./dist/jquery.vmap.js"></script>
    <script src="./dist/maps/jquery.vmap.world.js"></script>
    <script src="./moment.js"></script>
    <script src="./moment-timezone-with-data.js"></script>



    
    <script>
        

    </script>

</body>

</html>